#tab3{
    overflow-x: scroll;
    background-color: #f4f4f9;

}
.tree {
    white-space: nowrap;
    font-family: Arial, sans-serif;
    margin: 20px;
    box-sizing: border-box;
    min-width: 15000px;
    min-height: 80vh;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 2px solid #ccc;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 2px solid #ccc;
}

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

.tree li:only-child {
    padding-top: 0;
}

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

.tree li:last-child::before {
    border-right: 2px solid #ccc;
    border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 2px solid #ccc;
    width: 0;
    height: 20px;
}
.tree li span {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    background: #fff;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    box-sizing: border-box;
}

.tree li span:hover {
    background: #e0f7fa;
    color: #00796b;
}

.tree li span:hover::before,
.tree li span:hover::after,
.tree li:hover::before,
.tree li:hover::after {
    border-color: #00796b;
}

.tree li:hover > ul::before {
    border-color: #00796b;
}